# Net6Backend_InventoryManagementApis

./: README.md
InventoryManagement_v1/: InventoryManagement_v1.sln
InventoryManagement_v1/InventoryManagement.Adstractions/: InventoryManagement.Adstractions.csproj
InventoryManagement_v1/InventoryManagement.Adstractions/CustomMappers/: IResponseCatalogDtoMapper.cs
InventoryManagement_v1/InventoryManagement.Adstractions/Helpers/: IResponseResultHelpers.cs
InventoryManagement_v1/InventoryManagement.Adstractions/Repositories/: ICatalogGenericRepository.cs  ISpecificCatalogRepository.cs
InventoryManagement_v1/InventoryManagement.Adstractions/UseCasesPorts/: IGenericCatalogUseCaseInputPort.cs  ISupplierCatalogUseCaseInputPort.cs
InventoryManagement_v1/InventoryManagement.Adstractions/UseCasesPorts/commons/: IResponseOutputPort.cs
InventoryManagement_v1/InventoryManagement.Adstractions/UseCasesSegregation/Catalogs/: ICatalogCommandOperationsUseCase.cs  ICatalogQueryOperationsUseCase.cs
InventoryManagement_v1/InventoryManagement.Catalogs.Api/: InventoryManagement.Catalogs.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InventoryManagement_v1/InventoryManagement.Catalogs.Api/Controllers/: WeatherForecastController.cs
InventoryManagement_v1/InventoryManagement.Catalogs.Api/Properties/: launchSettings.json
InventoryManagement_v1/InventoryManagement.Catalogs.Controller/: ArticleBrandCatalogController.cs  CategoryCatalogController.cs  CurrencyCatalogController.cs  InputTypeCatalogController.cs  InventoryManagement.Catalogs.Controller.csproj  MeasureUnitCatalogController.cs  OutputTypeCatalogController.cs  ProductTypeCatalogController.cs  SubCategoryCatalogController.cs  SupplierCatalogController.cs  UbicationCatalogController.cs
InventoryManagement_v1/InventoryManagement.Dtos/: InventoryManagement.Dtos.csproj
InventoryManagement_v1/InventoryManagement.IoC/: DependencyContainer.cs  InventoryManagement.IoC.csproj
InventoryManagement_v1/InventoryManagement.Presenters/: DependencyContainer.cs  InventoryManagement.Presenters.csproj
InventoryManagement_v1/InventoryManagement.Repositories/: DependencyContainer.cs  InventoryManagement.Repositories.csproj
InventoryManagement_v1/InventoryManagement.Shared.Milddlewares/: DependencyContainer.cs  ErrorHadlerMiddleware.cs  InventoryManagement.Shared.Milddlewares.csproj
InventoryManagement_v1/InventoryManagement.UseCases/: DependencyContainer.cs  InventoryManagement.UseCases.csproj
InventoryManagement_v1/InventoryManagement.UseCases/Catalogs/: ArticleBrandCatalogCrudInteractor.cs  CategoryCatalogCrudInteractor.cs  CurrencyCatalogCrudInteractor.cs  InputCatalogCrudInteractor.cs  MeasureUnitCatalogCrudInteractor.cs  OutputCatalogCrudInteractor.cs  ProductTypeCatalogCrudInteractor.cs  SubCategoryCategoryCrudInteractor.cs  SupplierCatalogCrudInteractor.cs  UbicationCatalogCrudInteractor.cs
InventoryManagement_v1/InventoryManagement.UseCases/Catalogs/InteractorsSegregation/: CatalogCommandOperationsUseCase.cs  CatalogQueryOperationsUseCase.cs
InventoryManagement_v1/InventoryManagement.UseCases/Catalogs/Validators/: RequestByModifyCatalogDtoValidator.cs  RequestCatalogDtoValidator.cs  RequestSupplierByModifyCatalogDtoValidator.cs  RequestSupplierCatalogDtoValidator.cs
InventoryManagement_v1/InventoryManagement.UseCases/Helpers/: ResponseResultHelpers.cs
(+56 files in other folders)
