<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagement.Catalogs.Controller\InventoryManagement.Catalogs.Controller.csproj" />
    <ProjectReference Include="..\InventoryManagement.IoC\InventoryManagement.IoC.csproj" />
    <ProjectReference Include="..\InventoryManagement.Shared.Milddlewares\InventoryManagement.Shared.Milddlewares.csproj" />
  </ItemGroup>

</Project>
