<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagement.Adstractions\InventoryManagement.Adstractions.csproj" />
    <ProjectReference Include="..\InventoryManagement.Shared.Utilities\InventoryManagement.Shared.Utilities.csproj" />
  </ItemGroup>

</Project>
