<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagement.Presenters\InventoryManagement.Presenters.csproj" />
    <ProjectReference Include="..\InventoryManagement.Repositories\InventoryManagement.Repositories.csproj" />
    <ProjectReference Include="..\InventoryManagement.UseCases\InventoryManagement.UseCases.csproj" />
  </ItemGroup>

</Project>
