<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagement.Dtos\InventoryManagement.Dtos.csproj" />
    <ProjectReference Include="..\InventoryManagement.Entities\InventoryManagement.Entities.csproj" />
  </ItemGroup>

</Project>
