<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagement.Dtos\InventoryManagement.Dtos.csproj" />
    <ProjectReference Include="..\InventoryManagement.Shared.Utilities\InventoryManagement.Shared.Utilities.csproj" />
  </ItemGroup>

</Project>
